[33mcommit 4fd358a946f052d6cf2d925bf0422284a8b76c2e[m
Author: Stephen <harrisbicycle@gmail.com>
Date:   Tue Feb 16 20:20:35 2016 -0800

    shortcut

[33mcommit 212b64ad930c24fe2ef1e2dece5bde3d47e9e1d1[m
Author: Stephen <harrisbicycle@gmail.com>
Date:   Tue Feb 16 20:18:33 2016 -0800

    new file and changes

[33mcommit 0a977d9634f176c6cfc7d41c860fea4f5d4ca123[m
Author: Stephen <harrisbicycle@gmail.com>
Date:   Tue Feb 16 20:15:37 2016 -0800

    another commit

[33mcommit f3fba50cc3b86c56b214583ee521cfbd57655b83[m
Author: Stephen <harrisbicycle@gmail.com>
Date:   Tue Feb 16 20:13:32 2016 -0800

    changed readme

[33mcommit 604815261543269ec01abd1bd2bd9a9525d75c74[m
Author: Stephen <harrisbicycle@gmail.com>
Date:   Tue Feb 16 20:12:06 2016 -0800

    start tracking Test.txt

[33mcommit b84144b1410b5b2145b1df8257a8c62b4ac1df7c[m
Author: Stephen <harrisbicycle@gmail.com>
Date:   Tue Feb 16 20:10:55 2016 -0800

    initial commit
